# Database Configuration
DB_HOST=new-assessment-staging.csdmg3kugxsm.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Refactor123456
DB_DATABASE=walletDb

# Application Configuration
PORT=3000
NODE_ENV=development

# Transaction Limits
DAILY_TRANSACTION_LIMIT=1000000
MAX_TRANSACTIONS_PER_HOUR=100 